{
  "expo": {
    "name": "KU Eater",
    "slug": "ku-eater",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo_eater.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_eater.png",
      "resizeMode": "contain",
      "backgroundColor": "#006664"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_eater.png",
        "backgroundColor": "#006664"
      },
      "package": "io.github.kueater"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
